{
  "name": "netflix-clone",
  "version": "1.0.0",
  "description": "Netflix Clone Website",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Building static site'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
